{
    "plugins": ["syntax-dynamic-import",
                "transform-class-properties"],
    "presets": [
        [
            "@babel/preset-env",
            {
                "modules": "auto"                
            },
            "es2015"
        ]
    ]
}
