{
  "name": "millidayscom",
  "version": "0.0.3",
  "description": "Millidays the website to convert time units and time zones",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-modules --experimental-vm-modules node_modules/jest/bin/jest.js --verbose",
    "jest:clearcache": "jest --clear-cache",
    "start:dev": "webpack serve",
    "build": "webpack --mode production --config webpack.config.production.js --color --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/skillsforteams/millidayscom.git"
  },
  "keywords": [
    "millidays",
    "timezone",
    "datetime",
    "conversion"
  ],
  "author": "John Behrens <john.behrens@skills-for-teams.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/skillsforteams/millidayscom/issues"
  },
  "homepage": "https://gitlab.com/skillsforteams/millidayscom#readme",
  "jest": {
    "roots": [
      "src"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "testResultsProcessor": "jest-junit",
    "testEnvironment": "node",
    "collectCoverage": true,
    "coverageDirectory": "report/test",
    "coverageReporters": [
      "text",
      "json"
    ],
    "coverageProvider": "babel"
  },
  "jest-junit": {
    "suiteName": "jest tests",
    "outputDirectory": "report/test",
    "outputName": "junit.xml",
    "uniqueOutputName": "false",
    "classNameTemplate": "{classname}-{title}",
    "titleTemplate": "{classname}-{title}",
    "ancestorSeparator": " › ",
    "usePathForSuiteName": "true"
  },
  "engines": {
    "node": ">= 12.16.3",
    "npm": ">= 6.14.4"
  },
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-jest": "^26.6.3",
    "core-js": "^3.8.3",
    "jest-junit": "^12.0.0"
  },
  "devDependencies": {
    "@webpack-cli/init": "^1.1.2",
    "babel-loader": "^8.2.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "eslint": "^7.28.0",
    "eslint-plugin-security": "^1.4.0",
    "html-webpack-plugin": "^4.5.1",
    "jest": "^26.6.3",
    "mini-css-extract-plugin": "^1.3.4",
    "webpack": "^5.17.0",
    "webpack-cli": "^4.4.0",
    "webpack-dev-server": "^3.11.2"
  }
}
